# ZillyWoods 0007-dev based on Teeworlds 0.7.4
ed_zoom_target 0
cl_show_welcome 0
cl_show_xmas_hats 0
cl_old_chat_sounds 1
player_color_body 5635840
player_color_marking -11141356
player_color_decoration 65408
player_color_hands 65408
player_color_feet 65408
player_color_eyes 65408
player_use_custom_color_decoration 0
player_use_custom_color_hands 0
player_use_custom_color_feet 0
player_use_custom_color_eyes 0
player_skin "greensward"
player_skin_body "greensward"
player_skin_marking "duodonny"
cl_client_chat_commands 1
cl_client_recognition 1
add_favorite 149.202.127.134:8704
add_favorite 149.202.127.134:8705
add_favorite 149.202.127.134:7303
add_favorite 149.202.127.134:8707
add_favorite 149.202.127.134:8708
add_favorite 149.202.127.134:8773
bind tab "+scoreboard"
bind space "+jump"
bind 1 "toggle cl_dummy 1 0"
bind 2 "+weapon2"
bind 3 "toggle cl_dummy_hammer 1 0"
bind 4 "+weapon4"
bind 5 "+weapon5"
bind 6 "say_self [exec] current exec: ZillyWoods"
bind 7 "exec GitSettings/swap_settings/07/swap_pvp.cfg"
bind 9 "rcon super"
bind 0 "rcon unsuper"
bind a "+left"
bind d "+right"
bind e "inp_mousesens 1"
bind f "+emote"
bind h "say hi"
bind j "player_name ChillerDragon;player_clan Chilli.*"
bind k "kill"
bind m "exec GitSettings/lib_settings/toggle_hud.cfg"
bind n "say nice"
bind p "say /pause"
bind q "+show_chat"
bind s "inp_mousesens 1000;exec GitSettings/lib_settings/scroll_weapons.cfg"
bind ctrl+s "snd_toggle"
bind t "chat all"
bind shift+t "chat all"
bind shift+o "exec GitSettings/pass_settings/auth_fddrace.cfg"
bind ctrl+d "say_self logging out rcon;rcon logout"
bind u "+show_chat"
bind v "screenshot"
bind w "+showhookcoll;exec GitSettings/lib_settings/scroll_zoom.cfg"
bind x "exec GitSettings/lib_settings/wad/wad.cfg"
bind y "+spectate"
bind z "chat team"
bind f1 "toggle_local_console"
bind f2 "toggle_remote_console"
bind f3 "vote yes"
bind f4 "vote no"
bind f10 "screenshot"
bind right "rcon right"
bind left "rcon left"
bind down "rcon down"
bind up "rcon up"
bind kp_multiply "zoom"
bind kp_minus "zoom-"
bind kp_plus "zoom+"
bind lshift "emote 7"
bind mouse1 "+fire;rcon unsuper"
bind mouse2 "+hook"
bind mouse3 "rcon super"
bind mousewheelup "+prevweapon"
bind mousewheeldown "+nextweapon"
unbind rshift 
unbind r 
