# replay bot settings

bind 6 "say_self [exec] current exec: replay"
bind 7 "exec GitSettings/swap_settings/07/swap_zilly.cfg"

bind p "cl_replay_bot 4;say_self replaying..."
bind r "cl_replay_bot 1;say_self recording..."
bind 0 "cl_replay_bot 0;say_self stopped."

